
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="fSAE2xYpJmHmm2pfQt84f37PCFB22pgg_JB2gk5J8oI" />
    <title>Milkfulmoments by Dr. Shifa Asad Bakshi</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Milkful Moments Logo" class="logo" />
        <h1>Milkfulmoments</h1>
        <p>By Dr. Shifa Asad Bakshi</p>
    </header>
    <section class="about">
        <h2>About Me</h2>
        <img src="images/dr-shifa.jpg" alt="Dr. Shifa Asad Bakshi" class="profile-pic" />
        <p>Certified Lactation Consultant | IYCF | Pre and Postnatal Nutrition Certified</p>
    </section>
    <section class="services">
        <h2>Services</h2>
        <img src="images/mom-baby.jpg" alt="Lactation Support" class="service-img" />
        <ul>
            <li>Online Consultation (Messaging or Video)</li>
            <li>Duration: 40 minutes</li>
        </ul>
    </section>
    <nav class="links">
        <a href="faq.html">Q&A</a> |
        <a href="privacy.html">Privacy Policy</a> |
        <a href="terms.html">Terms & Conditions</a>
    </nav>
    <footer>
        <p>&copy; 2025 Milkfulmoments. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
