
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #fce4ec, #e3f2fd, #ede7f6);
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}
header {
    padding: 2rem 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
}
.logo {
    width: 120px;
    height: auto;
}
.profile-pic {
    width: 200px;
    border-radius: 10px;
    margin-top: 1rem;
}
.service-img {
    width: 300px;
    border-radius: 10px;
    margin-top: 1rem;
}
section {
    padding: 2rem;
}
nav.links {
    margin: 2rem 0;
}
nav.links a {
    margin: 0 1rem;
    text-decoration: none;
    color: #6a1b9a;
    font-weight: bold;
}
footer {
    padding: 1rem;
    background-color: #f8bbd0;
    color: #444;
}
